<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="pagingSource"
            type="com.example.nasa.viewmodel.NasaPagingSource" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NasaFragment"
        android:id="@+id/rec">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/nasa_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <FrameLayout-->
<!--            android:id="@+id/progress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#33000000"-->
<!--            android:visibility="@{pagingSource.isLoading() ? View.VISIBLE : View.GONE}">-->

<!--            <ProgressBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center" />-->

<!--        </FrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>